services:
  - type: web
    name: frontend
    env: docker
    repo: https://github.com/sainiharshit322/Youtube-Sentiment-Analyzer
    region: oregon
    plan: free
    branch: main
    dockerfilePath: /frontend/Dockerfile

  - type: web
    name: backend
    env: docker
    repo: https://github.com/sainiharshit322/Youtube-Sentiment-Analyzer
    region: oregon
    plan: free
    branch: main
    dockerfilePath: /backend/Dockerfile
